# RealEstateWebApi

./: .gitignore  Business (E) - Shortcut.lnk  HomeAndShareWebApi.sln  RealEstateAgency.sln.DotSettings  package.json
RealEstateAgency/: Program.cs  README.md  RealEstateAgency.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RealEstateAgency.Dtos/: RealEstateAgency.Dtos.csproj
RealEstateAgency.Dtos/ModelDtos/BasicInformation/: ImportantPlaceTypeDto.cs  ImportantPlaceTypeTranslateDto.cs  PropertyFeatureDto.cs  PropertyFeatureTranslateDto.cs  PropertyLabelDto.cs  PropertyLabelTranslateDto.cs  PropertyStatusDto.cs  PropertyStatusTranslateDto.cs  PropertyTypeDto.cs  PropertyTypeTranslateDto.cs
RealEstateAgency.Dtos/ModelDtos/Crm/: ActionTypeDto.cs  ActionTypeTranslateDto.cs  ChangeRequestAgentDto.cs  CommissionDto.cs  CommissionInfoDto.cs  CommissionListDto.cs  RequestActionDto.cs  RequestActionFollowUpDto.cs  RequestActionFollowUpListDto.cs  RequestActionListDto.cs  RequestAgentDto.cs  RequestDto.cs  RequestListDto.cs  RequestPropertyDto.cs  RequestStateDto.cs  RequestStateListDto.cs  RequestTypeDto.cs  RequestTypeTranslateDto.cs  WithdrawalDto.cs  WithdrawalListDto.cs  WorkflowDto.cs  WorkflowStepDto.cs
RealEstateAgency.Dtos/ModelDtos/Estate/: PropertyAdditionalDetailDto.cs  PropertyAroundImportantLandmarkDto.cs  PropertyAttachmentDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyFloorPlanDto.cs  PropertyImageDto.cs  (+6 more)
RealEstateAgency.Dtos/Other/: IMessageResultDto.cs  MessageResultDto.cs  PropertySummeryDto.cs  UpdateSignalDto.cs
RealEstateAgency/Hubs/: UsersHub.cs
RealEstateAgency/Mailables/: UserEmailActivationEmail.cs  UserEventEmail.cs  VerifyEmailPage.cs
RealEstateAgency/Models/: ActionType.cs  ActionTypeTranslate.cs  Agent.cs  Apicontroller.cs  AuthenticationProvider.cs  Bookmark.cs  City.cs  CityTranslate.cs  Commission.cs  ContentPage.cs  ContentPageTranslate.cs  Country.cs  CountryTranslate.cs  Currency.cs  ImportantPlaceType.cs  ImportantPlaceTypeTranslate.cs  Language.cs  MarketingAssistant.cs  Menu.cs  MenuTranslate.cs  PriceScaleUnit.cs  PriceScaleUnitTranslate.cs  Property.cs  PropertyAdditionalDetail.cs  PropertyAroundImportantLandmark.cs  PropertyAttachment.cs  PropertyDetail.cs  PropertyFeature.cs  PropertyFeatureTranslate.cs  PropertyFloorPlan.cs  PropertyImage.cs  PropertyInvolveFeature.cs  PropertyLabel.cs  PropertyLabelTranslate.cs  PropertyLocation.cs  PropertyPrice.cs  PropertyStatus.cs  PropertyStatusTranslate.cs  PropertyType.cs  PropertyTypeTranslate.cs  (+25 more)
RealEstateAgency/NotificationSystem/: NotifyUserEvent.cs
RealEstateAgency/Properties/: launchSettings.json
RealEstateAgency/TaskScheduler/: NotifierJob.cs
RealEstateAgencyImplementation/: RealEstateAgency.Shared.csproj
RealEstateAgencyImplementation/AccessAttributes/: CreateAccessAttribute.cs  DeleteAccessAttribute.cs  GetAccessAttribute.cs  ModifyAccessAttribute.cs  UpdateAccessAttribute.cs  UserAccessAttribute.cs
RealEstateAgencyImplementation/BaseModels/: AppSetting.cs  AuthSetting.cs  CorsSetting.cs  EmailSettings.cs  ErrorDetails.cs  RecaptchaSetting.cs  SerilogSetting.cs  UploadFileInfo.cs
RealEstateAgencyImplementation/Exceptions/: AppException.cs  AppNotFoundException.cs  InvalidExtensionException.cs
RealEstateAgencyImplementation/Extensions/: AttributeExtensions.cs
RealEstateAgencyImplementation/Services/: DownloadHelperService.cs  FIleService.cs  FastHasher.cs  ImageService.cs  PasswordService.cs  UploadHelperService.cs
RealEstateAgencyImplementation/Statics/: FileStatics.cs  UserGroups.cs
(+603 files in other folders)
