<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3057fff4-1718-46c9-886f-828beacb0fb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\ApiImplementations\Contracts\**" />
    <Content Remove="Implementations\ApiImplementations\Contracts\**" />
    <EmbeddedResource Remove="Implementations\ApiImplementations\Contracts\**" />
    <None Remove="Implementations\ApiImplementations\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="2.6.0" />
    <PackageReference Include="Coravel.Mailer" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateAgency.Dtos\RealEstateAgency.Dtos.csproj" />
    <ProjectReference Include="..\RealEstateAgency.Models\RealEstateAgency.DAL.csproj" />
    <ProjectReference Include="..\RealEstateAgencyImplementation\RealEstateAgency.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
